😁-улыбка
🧂-солёный
☀-солнце
💤-сон
💡-сообщить
4️⃣0️⃣-сорок
👭🏠-сосед
🤒-состояние
💯-сотый
💾-сохранить
-спасать
спасибо
спасти
спать
специальный
спина
спокойный
способ
спрашивать
спросить
сразу
среди
средний
ставить
становиться
станция
стараться
старик
старуха
старший
старый
стать
стекло
стена
сто
стоить
стол
столько
сторона
стоять
страна
страница
странный
страх
страшный
стрелять
строить
студент
стул
суббота
сутки
сухой
существовать
счастливый
счастье
считать
США
сын
сюда
та
так
так как
также
такой
там
твёрдый
твой
творить
те
тебе
тебя
текст
телефон
тело
темнота
тёмный
теперь
тёплый
терять
тётя
тех
тип
тихий
тихо
тишина
то
то есть
тобой
товарищ
тогда
тоже
толкать
толстый
только
тонкий
тот
точка
точно
требовать
третий
треть
три
тридцать
тринадцать
триста
труд
трудный
туда
тут
ты
тысяча
тяжёлый
тянуть
у
убежать
убить
увеличиться
уверенный
увидеть
увижу
удалить
ударить
удаться
удивительный
удивиться
удовольствие
уеду
уезжать
уехать
уж
уже
узкий
узнать
уйти
улица
улыбаться
улыбка
ум
уменьшиться
умереть
уметь
умный
университет
условие
услышать
успеть
усталый
устать
утро
уходить
участвовать
учитель
учить
учиться
ушёл
файл
фамилия
февраль
фильм
фиолетовый
фирма
форма
фото
фраза
французский
характер
хватать
хлеб
ходить
хозяин
холодный
хороший
хорошо
хотеть
хоть
хотя
Христос
худой
худший
хуже
цвет
цветной
целоваться
целый
цель
цена
центр
церковь
цифра
час
часто
частый
часть
чего
чей
чей-то
человек
человеческий
чем
чём
чему
через
чёрный
черта
четверг
четверо
четвёртый
четверть
четыре
четыреста
четырнадцать
число
чистый
читать
что
чтоб
чтобы
что-то
чувство
чувствовать
чужой
чуть
чьё
чьего
чьи
чья
шёл
шестнадцать
шесть
шестьдесят
шестьсот
широкий
школа
шли
штука
этаж
эти
это
этот

юг
южный
юноша
юный

я
явиться
являться
язык
январь
ясно